<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="754.0" prefHeight="683.0" prefWidth="1300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="protocols_app.FXMLDocumentController">
  <children>
    <SplitPane dividerPositions="0.04985337243401759" orientation="VERTICAL" prefHeight="684.0" prefWidth="1300.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="88.0" prefWidth="1298.0">
          <children>
            <Label layoutX="523.0" layoutY="8.0" text="Team name: " />
            <TextField layoutX="624.0" layoutY="1.0" promptText="Team Name" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="683.0" prefWidth="1298.0">
          <children>
            <SplitPane dividerPositions="0.4714946070878274" prefHeight="646.0" prefWidth="1300.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="660.0" prefWidth="647.0">
                  <children>
                    <ChoiceBox fx:id="choiseIf" layoutX="73.0" layoutY="97.0" prefHeight="28.0" prefWidth="120.0" />
                    <Label layoutX="40.0" layoutY="102.0" text="IF" />
                    <Label layoutX="217.0" layoutY="102.0" text="THEN" />
                    <Label layoutX="425.0" layoutY="102.0" text="ELSE" />
                    <Label layoutX="194.0" layoutY="33.0" text="Name:" />
                    <ChoiceBox fx:id="choiceActionTrue" layoutX="289.0" layoutY="97.0" prefHeight="28.0" prefWidth="120.0" />
                    <ChoiceBox fx:id="choiceActionFalse" layoutX="475.0" layoutY="97.0" prefHeight="28.0" prefWidth="120.0" />
                    <Button fx:id="buttonSaveProtocol" layoutX="-19.0" layoutY="614.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="213.0" text="Save" />
                    <Button fx:id="buttonAddLineProtocol" layoutX="194.0" layoutY="614.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="213.0" text="+" />
                    <Button fx:id="buttonRemoveLineProtocol" layoutX="407.0" layoutY="614.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="221.0" text="-" />
                    <TextField fx:id="fieldProtocolName" layoutX="244.0" layoutY="29.0" promptText="Protocol name" />
                    <Label fx:id="labelIfID" layoutX="18.0" layoutY="102.0" text="1" />
                    <ChoiceBox fx:id="choiseIf1" layoutX="71.0" layoutY="139.0" prefHeight="28.0" prefWidth="120.0" />
                    <Label layoutX="38.0" layoutY="144.0" text="IF" />
                    <Label layoutX="215.0" layoutY="144.0" text="THEN" />
                    <Label layoutX="423.0" layoutY="144.0" text="ELSE" />
                    <ChoiceBox fx:id="choiceActionTrue1" layoutX="287.0" layoutY="139.0" prefHeight="28.0" prefWidth="120.0" />
                    <ChoiceBox fx:id="choiceActionFalse1" layoutX="473.0" layoutY="139.0" prefHeight="28.0" prefWidth="120.0" />
                    <Label fx:id="labelIfID1" layoutX="16.0" layoutY="144.0" text="2" />
                    <ChoiceBox fx:id="choiseIf11" layoutX="71.0" layoutY="176.0" prefHeight="28.0" prefWidth="120.0" />
                    <Label layoutX="38.0" layoutY="181.0" text="IF" />
                    <Label layoutX="215.0" layoutY="181.0" text="THEN" />
                    <Label layoutX="423.0" layoutY="181.0" text="ELSE" />
                    <ChoiceBox fx:id="choiceActionTrue11" layoutX="287.0" layoutY="176.0" prefHeight="28.0" prefWidth="120.0" />
                    <ChoiceBox fx:id="choiceActionFalse11" layoutX="473.0" layoutY="176.0" prefHeight="28.0" prefWidth="120.0" />
                    <Label fx:id="labelIfID11" layoutX="16.0" layoutY="181.0" text="3" />
                    <Button fx:id="buttonCreateAllObject" layoutX="27.0" layoutY="513.0" maxWidth="150.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Create all" />
                    <Button fx:id="buttonImportAndExecute" layoutX="27.0" layoutY="483.0" maxWidth="150.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="ImportAndExecute" />
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="645.0">
                  <children>
                    <SplitPane dividerPositions="0.42834890965732086" orientation="VERTICAL" prefHeight="644.0" prefWidth="682.0">
                      <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="226.0" prefWidth="680.0">
                          <children>
                            <Button fx:id="buttonObjectCreate" layoutX="270.0" layoutY="225.0" mnemonicParsing="false" onMouseClicked="#CreateObjectButtonMC" prefHeight="32.0" prefWidth="139.0" text="Create object" />
                            <TextField fx:id="fieldObjectName" layoutX="287.0" layoutY="26.0" promptText="Object Name" />
                            <Label layoutX="232.0" layoutY="30.0" text="Name:" />
                            <Label layoutX="70.0" layoutY="102.0" prefHeight="18.0" prefWidth="65.0" text="Type: " />
                            <ChoiceBox fx:id="choiceObjectType" layoutX="167.0" layoutY="95.0" prefHeight="28.0" prefWidth="120.0" />
                            <Label layoutX="304.0" layoutY="64.0" text="Attributes :" />
                            <Label layoutX="390.0" layoutY="126.0" text="Life" />
                            <Label layoutX="70.0" layoutY="128.0" text="Bigger" />
                            <Label layoutX="70.0" layoutY="157.0" text="Weapons" />
                            <Label layoutX="390.0" layoutY="98.0" text="active weapons" />
                            <Label layoutX="390.0" layoutY="160.0" text="Fast" />
                            <Label layoutX="390.0" layoutY="188.0" text="Resources" />
                            <ChoiceBox fx:id="choiceAttributeLife" layoutX="510.0" layoutY="121.0" prefHeight="28.0" prefWidth="120.0" />
                            <ChoiceBox fx:id="choiceAttributeBigger" layoutX="167.0" layoutY="123.0" prefHeight="28.0" prefWidth="120.0" />
                            <ChoiceBox fx:id="choiceAttributeActive" layoutX="510.0" layoutY="93.0" prefHeight="28.0" prefWidth="120.0" />
                            <ChoiceBox fx:id="choiceAttributeWeapons" layoutX="167.0" layoutY="151.0" prefHeight="28.0" prefWidth="120.0" />
                            <ChoiceBox fx:id="choiceAttributeFast" layoutX="510.0" layoutY="155.0" prefHeight="28.0" prefWidth="120.0" />
                            <ChoiceBox fx:id="choiceAttributeResources" layoutX="510.0" layoutY="182.0" prefHeight="28.0" prefWidth="120.0" />
                            <Label layoutX="70.0" layoutY="184.0" text="Communicates" />
                            <ChoiceBox fx:id="choiceAttributeComm" layoutX="167.0" layoutY="179.0" prefHeight="28.0" prefWidth="120.0" />
                            <Button id="EraseAttributesButton" fx:id="EraseAttrsButton" layoutX="528.0" layoutY="225.0" mnemonicParsing="false" onMouseClicked="#EraseAllObjectAttributes" prefHeight="32.0" prefWidth="102.00009999999747" text="Erase All" />
                          </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#LoadObjAttributes" prefHeight="425.0" prefWidth="680.0">
                          <children>
                            <Label layoutX="432.0" layoutY="28.0" text="Active object: " />
                            <ChoiceBox fx:id="choiceActiveObject" layoutX="399.0" layoutY="59.0" prefWidth="150.0" />
                            <Button fx:id="buttonObjectRun" layoutX="399.0" layoutY="102.0" maxWidth="150.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Run" />
                            <Button fx:id="buttonObjectDelete" layoutX="399.0" layoutY="132.0" maxWidth="150.0" mnemonicParsing="false" onMouseClicked="#EraseObject" prefHeight="30.0" prefWidth="150.0" text="Del" />
                            <Button fx:id="buttonObjectLoad" layoutX="399.0" layoutY="162.0" maxWidth="150.0" mnemonicParsing="false" onMouseClicked="#LoadObjAttributes" prefHeight="30.0" prefWidth="150.0" text="Load " />
                            <Button layoutX="399.0" layoutY="192.0" maxWidth="150.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="???" />
                            <Label layoutX="161.0" layoutY="28.0" text="Active protokol: " />
                            <ChoiceBox fx:id="choiceActiveProtocol" layoutX="134.0" layoutY="59.0" prefWidth="150.0" />
                            <Button fx:id="buttonProtocolRun" layoutX="134.0" layoutY="102.0" maxWidth="150.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Run on all objects" />
                            <Button fx:id="buttonProtocolDelete" layoutX="134.0" layoutY="132.0" maxWidth="150.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Del" />
                            <Button fx:id="buttonProtocolLoad" layoutX="134.0" layoutY="162.0" maxWidth="150.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Load " />
                            <Button fx:id="buttonProtocolExport" layoutX="134.0" layoutY="192.0" maxWidth="150.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Export" />
                            <Button layoutX="134.0" layoutY="222.0" maxWidth="150.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="???" />
                            <TextField disable="true" editable="false" layoutY="272.0" prefHeight="90.0" prefWidth="680.0" promptText="Output" />
                          </children>
                        </AnchorPane>
                      </items>
                    </SplitPane>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
